{
  "name": "carbon-css-intellisense",
  "displayName": "Carbon CSS IntelliSense",
  "description": "Auto-completion and intellisense documentation for Carbon Design System SCSS and CSS tokens",
  "version": "0.1.0",
  "publisher": "colenocks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/colenocks/carbon-css-intellisense"
  },
  "keywords": [
    "carbon",
    "design-system",
    "scss",
    "tokens",
    "intellisense",
    "autocomplete",
    "hover"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:scss",
    "onLanguage:css",
    "onCommand:carbonCssIntellisense.diagnostics"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "carbonCssIntellisense.diagnostics",
        "title": "Carbon CSS IntelliSense: Diagnostics",
        "category": "Carbon CSS IntelliSense"
      },
      {
        "command": "carbonCssIntellisense.invokeProvider",
        "title": "Carbon CSS IntelliSense: Invoke Provider",
        "category": "Carbon CSS IntelliSense"
      }
    ],
    "configuration": {
      "title": "Carbon CSS IntelliSense",
      "properties": {
        "carbonCssIntellisense.theme": {
          "type": "string",
          "default": "white",
          "enum": [
            "white",
            "g10",
            "g90",
            "g100"
          ],
          "description": "Carbon theme for token value suggestions"
        },
        "carbonCssIntellisense.showComputedValues": {
          "type": "boolean",
          "default": true,
          "description": "Show computed pixel values in suggestions"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p tsconfig.test.json",
    "watch-tests": "tsc -p tsconfig.test.json -w",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "npm run compile-tests && mocha --recursive out/test --reporter spec"
  },
  "devDependencies": {
    "@carbon/colors": "^11.43.0",
    "@carbon/elements": "^11.80.0",
    "@carbon/layout": "^11.44.0",
    "@carbon/motion": "^11.38.0",
    "@carbon/themes": "^11.64.0",
    "@carbon/type": "^11.50.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
